<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QrGenerator</title>
    <style> 
        body{
            background: #000;
        }
        .container{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            color: rgb(12, 11, 10);
            background-color: white;
            width: 300px;
            height: auto;
            border-radius: 5px ;
            padding: 20px;
            margin: auto;
            margin-top: 100px

        }
        button{
            background-color: rgb(161, 127, 255);
            border: none;
            height: 25px;
            border-radius: 5px;
            
        }
        #qrDiv{
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        #qrImg{
             width: 100px;
             height: 100px;
        }
        .change{
            background:linear-gradient(lightgreen,cyan);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>QrCode Generator</h1>
        <input type="text" placeholder="Enter Text" id="qrInput">
        <button onclick="qrGenerator()"> Generate</button>
        <div id="qrDiv">
            <img src=" " id="qrImg">
        </div>
    </div>
    <script>
        let qrInput = document.getElementById('qrInput');
        let qrImg = document.getElementById('qrImg');
        let qrDiv = document.getElementById('qrDiv');

        function qrGenerator(){
            qrImg.src =  `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrInput.value}`;
            qrImg.classList.add('change');
        }
    </script>
</body>
</html>
